# echo-HiFi-extension

./: .gitignore  README.md  gradle.properties  key.keystore  my-release-key.jks.base64
.github/workflows/: build.yml
.run/: app.run.xml
app/: build.gradle.kts
ext/src/main/java/dev/brahmkshatriya/echo/extension/: AudioQuality.kt  HiFiAPI.kt  HiFiClient.kt  HiFiMapper.kt  HiFiSession.kt  TidalExtension.kt  Utils.kt
ext/src/main/java/dev/brahmkshatriya/echo/extension/api/: HiFiAPI.kt
ext/src/main/java/dev/brahmkshatriya/echo/extension/api/handlers/: AlbumHandler.kt  ArtistHandler.kt  PlaylistHandler.kt  SearchHandler.kt  StreamHandler.kt  TrackHandler.kt
ext/src/main/java/dev/brahmkshatriya/echo/extension/api/models/: Models.kt
ext/src/main/java/dev/brahmkshatriya/echo/extension/api/utils/: HttpUtils.kt  JsonParser.kt  ManifestParser.kt  ResponseNormalizer.kt
ext/src/main/java/dev/brahmkshatriya/echo/extension/clients/: HiFiSearchClient.kt  HiFiTrackClient.kt  hifiRadioClient.kt
