org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Can be music, tracker or lyrics
extType=music
extId=hifiTidal
extClass=TidalExtension

extIconUrl=https://i.imgur.com/Wox61On.png
extName=HiFi Tidal
extDescription=Echo music extension for Tidal HiFi API (https://github.com/sachinsenal0x64/hifi). Provides access to high-quality Tidal streams including HiFi, Lossless, and Hi-Res formats.

extAuthor=RunTheBot
extAuthorUrl=https://runthebot.me

extRepoUrl=https://github.com/RunTheBot/echo-HiFi-extension
extUpdateUrl=https://api.github.com/repos/RunTheBot/echo-HiFi-extension/releases