org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Can be music, tracker or lyrics
extType=music
extId=proxiedTidal
extClass=TidalExtension

extIconUrl=
extName=Proxied Tidal HiFi 
extDescription=echo music extension for https://github.com/sachinsenal0x64/hifi

extAuthor=RunTheBot
extAuthorUrl=https://runthebot.me

extRepoUrl=https://github.com/RunTheBot/echo-HiFi-extension
extUpdateUrl=https://github.com/RunTheBot/echo-HiFi-extension/releases